<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AstroJack.exe" version="1.0.0.0" publicKeyToken="52b2e9fcaacaee91" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AstroJack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AstroJack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AstroJack.exe" size="27136">
      <assemblyIdentity name="AstroJack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>icNhipRXC+vtqrqcULMAqwJnUlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\astronaut3_0.xnb" size="13063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/yr+xob0AzOWVyrojsuSura3Ohs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VfeX0uley+BaUMSEe1upt1qBIF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Courier.xnb" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rr7dnAv8RU6KIXyoH9O/7lelo7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dirt.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6xHk7NWehd0KIPsyeprMx3lRfQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dirt2.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zg9kq9Q7HaWaVJ4caXyKeuZooM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DirtRock.xnb" size="68795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuM3E7ToKk6VRhgDSjdQrvxSXvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DirtRock2.xnb" size="68795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yv3h8B9NdvXOAKytRwpn60eU+uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grass.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hOQL1kfl51hzhF8mtbOoQuBqhOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grass2.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eZp2zdZcnaRvXBcp4dbyRgQpP+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GrassNGrass.xnb" size="65211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>impCNoDoZ2sQNBusYrtjXzCrQEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GrassNGrass2.xnb" size="66235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TGtaX8ryxlj80hbQ7JwkExT1BSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ground.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QuSOeAAtZpUOJGW62Ff9q/KiVwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ground2.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6f5zfM4svLm2GcrpGzTZkj0JSow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\JnRLayer01.xnb" size="384187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>++p/VDJqlHe3wK+IIm0GCtPEwkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rifle.xnb" size="9187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UDsOuFbd72XLR8Ffj8ptUc4qnnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rock.xnb" size="69271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HS6JZnfmHUssFZBGJSM46lB75J0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sand.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E53La+LtPDr/xlMFfDrbLxVrzzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sand2.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f63l7FM/5M4KVdBP6xocXF9KxDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q6q4wB3gXbVot3erBRl6enicGHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky2.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZrAZD4v3oqRLYbotargCS1PXKeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky3.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NX3gY1CMNWb0GRcTSBKe50bFG+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky4.xnb" size="62651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O5BwqludWFMstERCMBK6k59eEc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpeechBubble.xnb" size="69271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9unW71u5NmdsJjf2HrzjJE/+zH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tree Tall.xnb" size="69271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PbVfYy86uwdGhlIGWlyIfT83XZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XION\Gnostus" issuerKeyHash="cf3d159cf76aa889d4a1f271e314f086be332c4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CUyXfu7TcDQ0MGY7QZVCg9umD+4=</DigestValue></Reference></SignedInfo><SignatureValue>ImXuwDxEn7Qz+YTxL9IjbBObZbQVPCJOZ/PUvhx5h42qUaGTtV7xWf080BJZhTgEGwZGeXdMXxOPnr2/kH0TCozgR96xLAeunlMtiQ0qUhffRU3uxsxEpxCDwPa+iPFN7nKHzc7Ur26PYAxhyKaQoKAHOs5ItPWOrZSv7a9TQu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xwg/L27oQl3WqTH66Rk71PepfjooWqiGiZX5HVMx1m5zVDUO7agHxgihcUWh3F9YcgEIGGaFlT5S16A+60TRTp7QENkrXA9dq+T5QtGPXla3xBL/XT+oEDdAoRtAN6pbGfQDjvl4oD8Z9GbcEyshcoFYvkJRvmbtGFfqi+lLluU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee0fa6db834295413b6630343470d3ee7e974c09" Description="" Url=""><as:assemblyIdentity name="AstroJack.exe" version="1.0.0.0" publicKeyToken="52b2e9fcaacaee91" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XION\Gnostus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LhcFXCJvEyb654Es/GH2DIUwB4k=</DigestValue></Reference></SignedInfo><SignatureValue>H09i/FA52HVYLWcWZ5NNXEw/XTuimfHnq2m5L7vM7MBG+n/koAwJfh/Jv39uToHOIYRzB3Y//avfIZyqLHuaIX4YZMoy+EoW0/zmsEsqPZ5x+JW4+K1x+pAY+eWVs/IFy8jRY609LvLGUvRre1A6BGQ4DFkedkoG+9PCh6yFz4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xwg/L27oQl3WqTH66Rk71PepfjooWqiGiZX5HVMx1m5zVDUO7agHxgihcUWh3F9YcgEIGGaFlT5S16A+60TRTp7QENkrXA9dq+T5QtGPXla3xBL/XT+oEDdAoRtAN6pbGfQDjvl4oD8Z9GbcEyshcoFYvkJRvmbtGFfqi+lLluU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNALDgIb6A7dGex2uRDMLEjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWABJAE8ATgBcAEcAbgBvAHMAdAB1AHMwHhcNMTMwNTA4MDUwMTI0WhcNMTQwNTA4MTEwMTI0WjAjMSEwHwYDVQQDHhgAWABJAE8ATgBcAEcAbgBvAHMAdAB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcIPy9u6EJd1qkx+ukZO9T3qX46KFqohomV+R1TMdZuc1Q1Du2oB8YIoXFFodxfWHIBCBhmhZU+UtegPutE0U6e0BDZK1wPXavk+ULRj15Wt8QS/10/qBA3QKEbQDeqWxn0A475eKA/GfRm3BMrIXKBWL5CUb5m7RhX6ovpS5blAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlHKSb5SUyePME+gE1MEZxGXEypf/fL4UOLsG4mr+p1ICVLfz+s/H/1MSd3s15oEs7wcOAgi7DBttnDBDmV2kA+BXbzHkT7UEQn4+pJg2iJolJzqMy3LxD3byFw55hUS+fqid0Fjc/gSVEyKMNACtz+k0vBGbQCuFMk9dtaD2iEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>